{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51RqJu22ax53k4nrx7ZjGfd0lj6ziakV3JgqOS88YgwbhEFUo3viPUq04jb9ddEKYfT0TxJ0f2LGz33swfX8Pi2t200ko2odC4D",
    "SecretKey": "sk_test_51RqJu22ax53k4nrxrERvi3Iq6SLCfepSk4hFz0PKNkOzDqhlpB9tXLYbOUEpPMwIqDe6kX4hPAjuJe4RT70PADmT00ze11JDkg"
  },
  "Mail": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "yusuf20022005@gmail.com",
    "Password": "owhs ipjp ztcs vluf"
  },
  "Shipping": {
    "ApiKey": "ca14a072-d463-4004-a1ea-e341b88eacef"
  },
  "Oauth":{
    "Google": {
      "ClientId": "965622283593-q0l1tr97nd6citu2ajp2jegenp4neka5.apps.googleusercontent.com",
      "ClientSecret": "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",
      "StateKey": "TLER_?234*-aSD23,"
    }
  }
}
